{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "PlatformServices": {
    "AssetServiceUrl": "https://localhost:5001",
    "BotServiceUrl": "https://localhost:5009",
    "CommunicationServiceUrl": "https://localhost:5015",
    "ReportingServiceUrl": "https://localhost:5007",
    "AuthorityUrl": "https://localhost:5003",
    "AdminPanelUrl": "https://localhost:5005",
    "SystemTenantId": "octosystem",
    "GrafanaUrl": "http://localhost:3000",
    "MeshAdapterUrl": "https://localhost:5020",
    "AiServicesUrl": "https://localhost:5019",
    "McpServiceUrl": "https://localhost:5017",
    "CrateDbAdminUrl": "http://localhost:4201"
  }
}
