{
  "profiles": {
    "Meshmakers.Octo.Backend.PlatformServices": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://*:5024/;https://*:5025/"
    }
  }
}
